# spring-cloud-erp

./: .gitignore  README.md  pom.xml
common/: pom.xml  (+1 more)
common/common-jwt/: pom.xml
common/common-jwt/src/main/java/com/kabunx/erp/entity/: UserEntity.java
common/common-jwt/src/main/java/com/kabunx/erp/util/: JwtUtils.java
common/common-mybatis-plus/: pom.xml
common/common-mybatis-plus/src/main/java/com/kabunx/erp/advice/: DBExceptionAdvice.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/bo/: QueryBO.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/builder/: QueryBuilder.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/config/: FillConfig.java  MybatisPlusConfig.java  TenantConfig.java  ThreadPoolConfig.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/domain/: FilterDTO.java  FilterDto.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/dto/: FilterDTO.java  QueryDTO.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/exception/: DBException.java  DBExceptionEnum.java  PlusException.java  PlusExceptionEnum.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/extension/: JoinSegmentList.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/handler/: ArrayJsonTypeHandler.java  CommonMetaObjectHandler.java  FillMetaObjectHandler.java  MyMetaObjectHandler.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/injector/: PlusSqlInjector.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/mapper/: PlusMapper.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/model/: BaseDO.java  PivotDO.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/pagination/: LengthPaginator.java  Paginator.java  SimplePaginator.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/property/: MetaProperties.java  TenantProperties.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/provider/: DynamicSqlProvider.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/query/: AutoBuilder.java  Builder.java  JoinBuilder.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/relation/: BelongTo.java  BelongToMany.java  BelongsTo.java  BelongsToMany.java  HasMany.java  HasOne.java  Relation.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/resource/: CollectionResource.java  LengthPaginatedResource.java  PaginatedResource.java  SimplePaginatedResource.java
common/common-mybatis-plus/src/main/java/com/kabunx/erp/service/: IPlusService.java  PlusService.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/kabunx/erp/cache/: CacheType.java  RedisStringCache.java  StringRedisCache.java
common/common-redis/src/main/java/com/kabunx/erp/config/: CommonRedisConfig.java  RedisConfig.java
common/common-web/: README.md  pom.xml
common/common-web/src/main/java/com/kabunx/erp/advice/: GlobalExceptionAdvice.java  JsonResponseBodyAdvice.java
common/common-web/src/main/java/com/kabunx/erp/annotation/: IgnoreJsonResponseBodyAdvice.java
common/common-web/src/main/java/com/kabunx/erp/aspect/: ControllerLogAspect.java  WebLogAspect.java
common/common-web/src/main/java/com/kabunx/erp/config/: JackJsonConfig.java  WebAuthConfig.java  WebConfig.java
common/common-web/src/main/java/com/kabunx/erp/constraints/: HashSecret.java  (+4 more)
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/kabunx/erp/: GatewayApplication.java
gateway/src/main/java/com/kabunx/erp/authorization/: AuthorizationManager.java
gateway/src/main/java/com/kabunx/erp/config/: GatewayConfig.java  IgnoreUrlsConfig.java  JwtConfig.java  RateLimiterConfig.java  RedisConfig.java  RouteLocatorConfig.java  RouterConfig.java  WebClientConfig.java
gateway/src/main/java/com/kabunx/erp/dependency/: UserDependency.java
gateway/src/main/java/com/kabunx/erp/entity/: Member.java  User.java
gateway/src/main/java/com/kabunx/erp/exception/: GatewayException.java  JsonErrorAttributes.java  JsonErrorWebExceptionHandler.java  UnifyWebExceptionHandler.java
gateway/src/main/java/com/kabunx/erp/filter/: AuthGlobalFilter.java  AuthenticationFilter.java  HeaderFilter.java  IgnoreJwtUrlsFilter.java  LooseUrlsFilter.java
gateway/src/main/java/com/kabunx/erp/property/: JwtProperties.java  RouterProperties.java
gateway/src/main/java/com/kabunx/erp/service/: AuthenticationService.java  UserService.java
gateway/src/main/java/com/kabunx/erp/util/: HashUtil.java  JwtUtil.java  JwtUtils.java
gateway/src/main/java/com/kabunx/erp/validator/: RouterValidator.java
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway/src/main/resources/nacos/: common.yaml  erp-gateway-service-dev.yaml
gateway/src/test/java/com/kabunx/erp/: HashUtilTests.java
services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/kabunx/erp/: AuthApplication.java
services/auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
services/auth-service/src/test/java/com/kabunx/erp/: AESUtilsTests.java  HashUtilTests.java  HashUtilsTests.java
services/common-service/: pom.xml
services/inventory-service/: pom.xml
services/inventory-service/inventory-api/: pom.xml
services/inventory-service/inventory-core/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com/kabunx/erp/: OrderApplication.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/kabunx/erp/: ProductApplication.java
services/quartz-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/kabunx/erp/: UserServiceApplication.java
services/user-service/user-service-api/: pom.xml
services/user-service/user-service-core/: README.md  pom.xml
services/user-service/user-service-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  spy.properties
services/user-service/user-service-core/src/main/resources/mapper/: AdminMapper.xml  MemberMapper.xml  UserMapper.xml
(+243 files in other folders)
