<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>erp</artifactId>
        <groupId>com.kabunx.erp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <modules>
        <module>auth-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>quartz-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <common-web.version>1.0-SNAPSHOT</common-web.version>
        <common-mybatis-plus.version>1.0-SNAPSHOT</common-mybatis-plus.version>
        <common-redis.version>1.0-SNAPSHOT</common-redis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kabunx.erp</groupId>
                <artifactId>common-web</artifactId>
                <version>${common-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.erp</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${common-mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kabunx.erp</groupId>
                <artifactId>common-redis</artifactId>
                <version>${common-redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>